APP_PORT=8080
# MONGO_HOST=mongodb://root:example@localhost:27017/
MONGO_HOST=mongodb+srv://mosquito:NmIhnH00MklwSdtr@cluster0.7q3yt9z.mongodb.net/
MONGO_DBNAME=Cluster0
CAPTCHA_LIVE_DURATION=300
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
EMAIL_FROM_ADDR=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SCRT=