APP_PORT=8080
MONGO_HOST=mongodb://root:example@localhost:27017/
MonGO_DBNAME=moj
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
NSQD_ADDR=127.0.0.1:4150
NSQ_LOOKUP_ADDR=127.0.0.1:4161
EXECUTE_JUDGE_TOPIC=judgement_execute
CALCULATE_SCORE_TOPIC=game_calculate_score
FINISH_RECORD_TOPIC=judgement_finish
FINISH_RECORD_TOPIC_CHANNEL=main
SCHEDULE_REDO_SUBMIT_DURATION=30s
QUESTION_RPC_ADDR=127.0.0.1:9090